# zavod

./: .gitignore  ALPHA_TESTING.md  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ROADMAP.md  app.manifest  zavod.csproj  zavod.sln  zavod.slnx
Acceptance/: AcceptanceClassification.cs  AcceptanceConflict.cs  AcceptanceDecision.cs  AcceptanceDecisionStatus.cs  AcceptanceEvaluation.cs  AcceptanceEvaluationFactory.cs  AcceptanceEvidence.cs  AcceptanceEvidenceBuilder.cs  AcceptanceEvidenceFactory.cs  AcceptanceGuard.cs  AcceptanceInputs.cs  AcceptanceProcessEvidence.cs  AcceptanceReasonSummary.cs  ExecutionAcceptanceAdapter.cs  ExecutionBase.cs  ExecutionBaseBuilder.cs  ExecutionBaseFileEntry.cs  TouchedScope.cs  TouchedScopeBuilder.cs
Bootstrap/: ActiveShiftResume.cs  ActiveShiftResumeResult.cs  BootstrapResult.cs  FirstShiftBootstrap.cs  FirstShiftBootstrapRequest.cs  FirstShiftBootstrapResult.cs  ProjectBootstrap.cs  ProjectEntryMode.cs  ProjectEntryResolver.cs  ProjectEntryResult.cs  ProjectEntrySelection.cs  ProjectEntrySelector.cs  ValidatedIntentShiftStarter.cs
Boundary/: ApplyStatus.cs  ApplyTarget.cs  BoundaryContracts.cs  ResultCommitCoordinator.cs  ResultCommitCoordinatorException.cs  ResultLifecycleStatus.cs
Contexting/: CapsuleBuilder.cs  CapsuleModels.cs  ContextBuildException.cs  ContextIntentState.cs  OrientationIntentDetector.cs  OrientationIntentResponder.cs  ProductIntentClassifier.cs  PromptContextAdapter.cs  ShiftContextBuilder.cs  ShiftContextModels.cs  TaskIntent.cs  TaskIntentFactory.cs
Demo/: BaselineUiMode.cs  BaselineUiScenarioCatalog.cs  DemoDiscussionPhaseSeed.cs  DemoMode.cs  DemoScenarioSeed.cs  DemoSessionState.cs
Diagnostics/: RootCauseTrace.cs
Dispatching/: ActiveShiftSubsystem.cs  BootstrapSubsystem.cs  ExecutionDispatcher.cs  IActiveShiftSubsystem.cs  IBootstrapSubsystem.cs  IIdleSubsystem.cs  IdleSubsystem.cs  SubsystemHandleResult.cs  SubsystemHandleStatus.cs
Entry/: ExecutionEntry.cs  ExecutionHandoff.cs  ExecutionIntent.cs  ExecutionTarget.cs
Execution/: ArchitectureDiagramRuntimeService.cs  ArchiveInspectionRuntimeService.cs  ArtifactQuarantineService.cs  ArtifactStoreService.cs  BraveSearchConfiguration.cs  BraveSearchDiagnostic.cs  BraveSearchResult.cs  BraveSearchRuntimeService.cs  BundledToolLocator.cs  ConversationAttachmentPromptBuilder.cs  CoreCheckpointBundle.cs  CoreCheckpointBundleBuilder.cs  EntryPack.cs  EntryPackBuilder.cs  EvidenceStoreService.cs  ExecutionAttempt.cs  ExecutionClosureBuilder.cs  ExecutionClosureCandidate.cs  ExecutionContracts.cs  ExecutionCoordinator.cs  ExecutionCoordinatorException.cs  ExecutionPipeline.cs  ExecutionRecord.cs  ExecutionRunResult.cs  ExecutionRuntimeController.cs  ExecutionRuntimeService.cs  ExecutionRuntimeState.cs  ExecutionSessionState.cs  ExecutionTraceBuilder.cs  ExecutionTraceEntry.cs  ExecutionWatchdog.cs  ExecutionWatchdogPolicy.cs  ExecutionWatchdogSnapshot.cs  ExternalProcessRequest.cs  ExternalProcessResult.cs  ExternalProcessRunner.cs  IExternalProcessRunner.cs  IOpenRouterExecutionClient.cs  ImageInspectionRuntimeService.cs  IsolationBackendContracts.cs  (+77 more)
Flow/: StepPhaseContracts.cs  StepPhaseMachine.cs  StepPhaseProjectionBuilder.cs
Lead/: LeadAgentRuntime.cs  LeadMode.cs  LeadResult.cs  ProjectLead.cs
Orchestration/: CanonicalDocsStatus.cs  DocumentCanonicalState.cs  PreviewStatus.cs  PromptAssemblyOrchestrator.cs  PromptAssemblyResult.cs  PromptRequestInput.cs  PromptRequestPipeline.cs  PromptRequestPipelineException.cs  UnifiedToolLayer.cs  WorkPacketBuilder.cs
Outcome/: ExecutionOutcome.cs  ExecutionOutcomeBuilder.cs  ExecutionOutcomeStatus.cs
Persistence/: ConversationArtifactStorage.cs  ConversationComposerDraftStore.cs  ConversationIndexStorage.cs  ConversationLogStorage.cs  ConversationRouting.cs  LegacyResumeStateMigrator.cs  PersistenceContracts.cs  ProjectDocumentContracts.cs  ProjectDocumentPathResolver.cs  ProjectRegistryStorage.cs  ProjectRootResolver.cs  ProjectSageService.cs  ProjectStateStorage.cs  ResumeStageNormalizer.cs  ResumeStageStorage.cs  ShiftStateStorage.cs  SnapshotStorage.cs  ZavodLocalStorageLayout.cs  ZavodPersistenceException.cs
Planning/: NextAction.cs  PlanningResult.cs  ProjectPlanner.cs
Presentation/: PrimaryAction.cs  ScenarioPresentation.cs  ScenarioPresenter.cs
Prompting/: PromptAnchorCanonicalizer.cs  PromptAnchorProvider.cs  PromptAnchorSerializer.cs  PromptAnchorType.cs  PromptAssembler.cs  PromptAssemblyException.cs  PromptModels.cs  PromptRole.cs  PromptRoleCoreCatalog.cs  PromptSystemCatalog.cs  PromptTransportSerializer.cs  PromptTruthMode.cs
Properties/: launchSettings.json
Qc/: QcAgentRuntime.cs
Retrieval/: ArtifactInventoryBuilder.cs  ArtifactInventoryEntryType.cs  BasicCandidateSelector.cs  RetrievalContracts.cs  RetrievalException.cs  ScopedContextBuilder.cs
Router/: ProjectRouter.cs  RouteResult.cs  Scenario.cs
Sage/: AttentionMissEmitter.cs  BudgetedSageSink.cs  SageChannel.cs  SageHookContexts.cs  SageHookRunner.cs  SageObservation.cs  SageObservationSink.cs  SageObservationType.cs  SageResultOutcome.cs  SageSeverity.cs  SageStage.cs  SemanticGapEmitter.cs
State/: AcceptedResultApplyProcessor.cs  AcceptedShiftClosureContextResolver.cs  AutoCheckpointSummarySourceV1.cs  CheckpointDetectorV1.cs  CheckpointSnapshotProcessor.cs  DecisionCheckpointRuleV1.cs  DecisionSignal.cs  DecisionSignalResolverV1.cs  ResultAbandonProcessor.cs  ShiftClosureProcessor.cs  ShiftClosureResult.cs  ShiftClosureStatus.cs  ShiftSnapshot.cs  ShiftSnapshotBuilder.cs  ShiftState.cs  ShiftStateStatus.cs  SoftCheckpointSignalResolverV1.cs  StateTransitionException.cs  TaskState.cs  TaskStateFactory.cs  TaskStateStatus.cs  ValidatedIntentTaskApplicationResult.cs  ValidatedIntentTaskApplier.cs
Tooling/: ArchiveTool.cs  BrokeredToolSource.cs  DocumentImportTool.cs  ExternalToolCapability.cs  (+24 more)
tools/WorkspaceProbe/: ProbeConversationDraftContracts.cs  Program.cs  WorkspaceProbe.csproj
zavod.Tests/: Program.cs  RecordingSubsystems.cs  zavod.Tests.csproj
(+608 files in other folders)
