<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="zavod.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chats="using:zavod.UI.Modes.Chats"
    xmlns:shell="using:zavod.UI.Shell.Header"
    xmlns:projects="using:zavod.UI.Modes.Projects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="WindowRoot" Background="#FFFFFF">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                x:Name="HeaderBorder"
                Grid.Row="0"
                Margin="0"
                Padding="0"
                Background="#FFFFFF"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Grid x:Name="TitleBarRoot" MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="LeftShellDragRegion"
                        Grid.Column="0"
                        Background="Transparent">
                        <TextBlock
                            x:Name="ShellBrandText"
                            Margin="14,0,0,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="SemiBold"
                            CharacterSpacing="280"
                            Foreground="#646464"
                            Opacity="0.62"
                            Text="ZAVOD" />
                    </Grid>

                    <shell:ModeSwitchView
                        x:Name="ModeSwitchView"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Border
                        x:Name="RightShellDragRegion"
                        Grid.Column="2"
                        Margin="0,0,168,0"
                        Background="Transparent" />

                    <Border
                        x:Name="WindowButtonsHitArea"
                        Grid.ColumnSpan="3"
                        Width="136"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0"
                        Padding="6,6,8,6"
                        Background="Transparent"
                        PointerEntered="WindowButtonsHitArea_PointerEntered"
                        PointerExited="WindowButtonsHitArea_PointerExited">
                        <StackPanel
                            x:Name="WindowButtonsHost"
                            Orientation="Horizontal"
                            Spacing="4"
                            VerticalAlignment="Center"
                            Opacity="0.16">
                            <Button
                                x:Name="MinimizeWindowButton"
                                Width="36"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="11"
                                Click="MinimizeWindowButton_Click">
                                &#xE921;
                            </Button>

                            <Button
                                x:Name="MaximizeWindowButton"
                                Width="36"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="11"
                                Click="MaximizeWindowButton_Click">
                                &#xE922;
                            </Button>

                            <Button
                                x:Name="CloseWindowButton"
                                Width="36"
                                Height="28"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="11"
                                Click="CloseWindowButton_Click">
                                &#xE8BB;
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel Visibility="Collapsed">
                        <TextBlock x:Name="WindowTitleText" Text="ZAVOD" />
                        <TextBlock x:Name="WindowStatusText" />
                        <Button x:Name="ProjectsBackButton" Click="ProjectsBackButton_Click" />
                        <Button x:Name="RefreshButton" Click="RefreshButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                x:Name="TestSurface"
                Grid.Row="1"
                Background="#FFFFFF" />

            <chats:ChatsWebRendererView
                x:Name="ChatsWebRendererView"
                Grid.Row="1"
                Visibility="Collapsed" />

            <projects:ProjectsHostView
                x:Name="ProjectsHostView"
                Grid.Row="1"
                Visibility="Collapsed" />

            <projects:ProjectsWebRendererView
                x:Name="ProjectsWebRendererView"
                Grid.Row="1"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
