<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\app\prompts\*.md" Link="app\prompts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="..\Bootstrap\*.cs" Link="Bootstrap\%(Filename)%(Extension)" />
    <Compile Include="..\Dispatching\*.cs" Link="Dispatching\%(Filename)%(Extension)" />
    <Compile Include="..\Entry\*.cs" Link="Entry\%(Filename)%(Extension)" />
    <Compile Include="..\Flow\*.cs" Link="Flow\%(Filename)%(Extension)" />
    <Compile Include="..\Lead\*.cs" Link="Lead\%(Filename)%(Extension)" />
    <Compile Include="..\Outcome\*.cs" Link="Outcome\%(Filename)%(Extension)" />
    <Compile Include="..\Planning\*.cs" Link="Planning\%(Filename)%(Extension)" />
    <Compile Include="..\Presentation\*.cs" Link="Presentation\%(Filename)%(Extension)" />
    <Compile Include="..\UI\Rendering\Conversation\ConversationCapabilities.cs" Link="UI\Rendering\Conversation\ConversationCapabilities.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ConversationActionVisibility.cs" Link="UI\Rendering\Conversation\ConversationActionVisibility.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ConversationMetadataAction.cs" Link="UI\Rendering\Conversation\ConversationMetadataAction.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ConversationItemKind.cs" Link="UI\Rendering\Conversation\ConversationItemKind.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ConversationItemViewModel.cs" Link="UI\Rendering\Conversation\ConversationItemViewModel.cs" />
    <Compile Include="..\UI\Rendering\Conversation\IConversationAdapter.cs" Link="UI\Rendering\Conversation\IConversationAdapter.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ConversationWebProjection.cs" Link="UI\Rendering\Conversation\ConversationWebProjection.cs" />
    <Compile Include="..\UI\Text\AppText.cs" Link="UI\Text\AppText.cs" />
    <Compile Include="..\UI\Modes\Chats\ChatsRuntimeController.cs" Link="UI\Modes\Chats\ChatsRuntimeController.cs" />
    <Compile Include="..\UI\Modes\Chats\ChatsWebBridgeModels.cs" Link="UI\Modes\Chats\ChatsWebBridgeModels.cs" />
    <Compile Include="..\UI\Modes\Projects\ProjectsRuntimeController.cs" Link="UI\Modes\Projects\ProjectsRuntimeController.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ChatsAdapter.cs" Link="UI\Rendering\Conversation\ChatsAdapter.cs" />
    <Compile Include="..\UI\Rendering\Conversation\MessageRenderPipeline.cs" Link="UI\Rendering\Conversation\MessageRenderPipeline.cs" />
    <Compile Include="..\UI\Rendering\Conversation\MessageRenderState.cs" Link="UI\Rendering\Conversation\MessageRenderState.cs" />
    <Compile Include="..\UI\Rendering\Conversation\ProjectsAdapter.cs" Link="UI\Rendering\Conversation\ProjectsAdapter.cs" />
    <Compile Include="..\UI\Rendering\Conversation\StreamingBuffer.cs" Link="UI\Rendering\Conversation\StreamingBuffer.cs" />
    <Compile Include="..\UI\Rendering\Markdown\MarkdownBlock.cs" Link="UI\Rendering\Markdown\MarkdownBlock.cs" />
    <Compile Include="..\UI\Rendering\Markdown\MarkdownParserService.cs" Link="UI\Rendering\Markdown\MarkdownParserService.cs" />
    <Compile Include="..\UI\Rendering\Markdown\MarkdownRenderCache.cs" Link="UI\Rendering\Markdown\MarkdownRenderCache.cs" />
    <Compile Include="..\UI\Modes\Projects\Projections\ProjectWorkCycleProjection.cs" Link="UI\Modes\Projects\Projections\ProjectWorkCycleProjection.cs" />
    <Compile Include="..\UI\Modes\Projects\Projections\ProjectsShellProjection.cs" Link="UI\Modes\Projects\Projections\ProjectsShellProjection.cs" />
    <Compile Include="..\UI\Modes\Projects\Projections\ProjectWorkCycleQueryState.cs" Link="UI\Modes\Projects\Projections\ProjectWorkCycleQueryState.cs" />
    <Compile Include="..\UI\Modes\Projects\WorkCycle\Actions\WorkCycleActionController.cs" Link="UI\Modes\Projects\WorkCycle\Actions\WorkCycleActionController.cs" />
    <Compile Include="..\Prompting\*.cs" Link="Prompting\%(Filename)%(Extension)" />
    <Compile Include="..\Boundary\*.cs" Link="Boundary\%(Filename)%(Extension)" />
    <Compile Include="..\Contexting\*.cs" Link="Contexting\%(Filename)%(Extension)" />
    <Compile Include="..\Diagnostics\*.cs" Link="Diagnostics\%(Filename)%(Extension)" />
    <Compile Include="..\Demo\*.cs" Link="Demo\%(Filename)%(Extension)" />
    <Compile Include="..\Execution\*.cs" Link="Execution\%(Filename)%(Extension)" />
    <Compile Include="..\Orchestration\*.cs" Link="Orchestration\%(Filename)%(Extension)" />
    <Compile Include="..\Persistence\*.cs" Link="Persistence\%(Filename)%(Extension)" />
    <Compile Include="..\Retrieval\*.cs" Link="Retrieval\%(Filename)%(Extension)" />
    <Compile Include="..\Router\*.cs" Link="Router\%(Filename)%(Extension)" />
    <Compile Include="..\State\*.cs" Link="State\%(Filename)%(Extension)" />
    <Compile Include="..\Traceing\*.cs" Link="Traceing\%(Filename)%(Extension)" />
    <Compile Include="..\Tooling\*.cs" Link="Tooling\%(Filename)%(Extension)" />
    <Compile Include="..\Workspace\*.cs" Link="Workspace\%(Filename)%(Extension)" />
    <Compile Include="..\Acceptance\*.cs" Link="Acceptance\%(Filename)%(Extension)" />
    <Compile Include="..\Qc\*.cs" Link="Qc\%(Filename)%(Extension)" />
    <Compile Include="..\Worker\*.cs" Link="Worker\%(Filename)%(Extension)" />
    <Compile Include="..\Sage\*.cs" Link="Sage\%(Filename)%(Extension)" />
    <Compile Include="..\Welcoming\*.cs" Link="Welcoming\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
